(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "1f4830ce-c71d-4840-9e80-39e55e8d294e")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:AVR-ISP-6"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -6.35 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "AVR-ISP-6"
				(at 0 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -6.35 1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" " ~"
				(at -32.385 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Atmel 6-pin ISP connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR ISP Connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "IDC?Header*2x03* Pin?Header*2x03*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AVR-ISP-6_0_1"
				(rectangle
					(start -2.667 -6.858)
					(end -2.413 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -2.667 10.16)
					(end -2.413 9.398)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 -2.413)
					(end 6.858 -2.667)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 0.127)
					(end 6.858 -0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 2.667)
					(end 6.858 2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 5.207)
					(end 6.858 4.953)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 10.16)
					(end -7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AVR-ISP-6_1_1"
				(pin passive line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 12.7 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x04_Odd_Even"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x04_Odd_Even"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x04_Odd_Even_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Q_NMOS_GSD"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Q_NMOS_GSD"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, gate/source/drain"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Q_NMOS_GSD_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "Q_NMOS_GSD_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Garth Libraries:SPI-Comm-Jack"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SPI-Comm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SPI-Comm-Jack_1_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_out line
					(at -2.54 7.62 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 3.81 180)
					(length 2.54)
					(name "DI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 1.27 180)
					(length 2.54)
					(name "DO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -1.27 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -3.81 180)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -2.54 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Garth Libraries:VU-Meter"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.54 7.366 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Garth:VU-Meter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VU-Meter_0_1"
				(rectangle
					(start -2.54 6.35)
					(end 7.62 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VU-Meter_1_1"
				(pin input line
					(at -5.08 3.81 0)
					(length 2.54)
					(name "SIGNAL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Microchip_ATtiny:ATtiny84A-SS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATtiny84A-SS"
				(at 2.54 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-14"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller tinyAVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATtiny84A-SS_0_1"
				(rectangle
					(start -12.7 -20.32)
					(end 12.7 20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATtiny84A-SS_1_1"
				(pin power_in line
					(at 0 22.86 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "AREF/PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "XTAL1/PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "XTAL2/PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "~{RESET}/PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ROE-0512S:ROE-0512S"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "PS"
				(at -10.1639 8.8979 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ROE-0512S"
				(at -10.1614 -10.1627 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ROE-0512S:CONV_ROE-0512S"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "10.00mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "RECOM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ROE-0512S_0_0"
				(rectangle
					(start -10.16 -7.62)
					(end 10.16 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "-VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "+VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "-VOUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "+VOUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(bus_alias ""
		(members)
	)
	(bus_alias "SPI"
		(members "DO" "DI" "CLK" "EN")
	)
	(junction
		(at 182.88 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1906fc0f-bb4d-44f6-8c71-fc068493bd03")
	)
	(junction
		(at 156.21 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2121b93c-6ac2-4686-bfd4-df917b1670eb")
	)
	(junction
		(at 143.51 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "608ac605-df98-4ede-9ac2-c1f98891f00a")
	)
	(junction
		(at 143.51 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "63941b32-4170-49de-bcca-767eae3a4239")
	)
	(junction
		(at 40.64 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a93bf8ea-abd8-4926-8797-319bd9a3b117")
	)
	(junction
		(at 125.73 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bcc39a05-baae-47dc-b6d9-2057d00e6f02")
	)
	(junction
		(at 143.51 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db2b0ae8-2b05-4c3d-bf7f-6c3fe43899b7")
	)
	(no_connect
		(at 68.58 85.09)
		(uuid "2671d37f-054c-4f91-94ba-14534e042112")
	)
	(no_connect
		(at 68.58 82.55)
		(uuid "3e53a517-d6d5-49bd-aa1b-82834401460e")
	)
	(bus_entry
		(at 76.2 74.93)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "039ac5b9-e08f-4b98-9474-f0e225ba64e0")
	)
	(bus_entry
		(at 76.2 77.47)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21223bbc-55b4-4924-97a4-4bc981206d07")
	)
	(bus_entry
		(at 68.58 168.91)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74b1251c-142f-4593-a293-1db69a0177b6")
	)
	(bus_entry
		(at 76.2 72.39)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83210fb5-7d1d-4e06-8d40-6671595e89cf")
	)
	(bus_entry
		(at 76.2 80.01)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b33e2dc-117d-4191-9c63-98607463dee3")
	)
	(bus_entry
		(at 76.2 129.54)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f1c3704-51e7-44d9-a6a6-a54e20c11434")
	)
	(bus_entry
		(at 76.2 132.08)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b607bab7-cbf7-430c-8757-efb7c6ae2158")
	)
	(bus_entry
		(at 68.58 176.53)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd6b698f-5a96-4e27-882c-a069d57e5077")
	)
	(bus_entry
		(at 76.2 127)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2155703-8e03-4aeb-9c10-f7f1a783bdd2")
	)
	(bus_entry
		(at 68.58 171.45)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd7273c0-9700-48ee-868a-2c07a763f8a6")
	)
	(bus_entry
		(at 68.58 173.99)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8e26ff3-1f59-482c-b3fc-b94bb7d5a66d")
	)
	(wire
		(pts
			(xy 68.58 64.77) (xy 102.87 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0333d164-48cd-418e-9f3f-76913ec6667b")
	)
	(wire
		(pts
			(xy 68.58 90.17) (xy 68.58 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ce93bfb-c5df-450e-900a-fee03384ee5a")
	)
	(wire
		(pts
			(xy 63.5 124.46) (xy 73.66 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eee887b-0806-445f-9d7a-eeedaadf8197")
	)
	(wire
		(pts
			(xy 68.58 59.69) (xy 118.11 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fadf682-9d31-4c6f-9c68-f817c47899b2")
	)
	(wire
		(pts
			(xy 40.64 36.83) (xy 53.34 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10538c98-8cb3-449a-bd22-31073fe6cd96")
	)
	(wire
		(pts
			(xy 40.64 36.83) (xy 40.64 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "130e5f64-7452-4519-8dd7-11f033e3ff39")
	)
	(wire
		(pts
			(xy 68.58 69.85) (xy 73.66 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14ee0e5d-7160-401e-a76e-c2fc11e5a882")
	)
	(wire
		(pts
			(xy 140.97 64.77) (xy 143.51 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b8a981c-01f9-4298-a618-993d074a21c8")
	)
	(wire
		(pts
			(xy 60.96 171.45) (xy 66.04 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1edd545a-47b5-4fa6-b8a4-eb3f06f0d52f")
	)
	(bus
		(pts
			(xy 76.2 129.54) (xy 76.2 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24b6e1fd-a9c1-4133-af34-3fd623e2043a")
	)
	(bus
		(pts
			(xy 76.2 72.39) (xy 76.2 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2975aca4-9934-426d-a9aa-77fb0722a254")
	)
	(wire
		(pts
			(xy 68.58 67.31) (xy 95.25 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b10f903-ec1a-4822-8252-a8e54f21c29f")
	)
	(wire
		(pts
			(xy 143.51 62.23) (xy 143.51 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32dd4eb0-7632-4f3a-9df2-c2fe52546737")
	)
	(wire
		(pts
			(xy 68.58 72.39) (xy 73.66 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33764b4a-0f17-4823-b53d-c93a2d3cc8a0")
	)
	(wire
		(pts
			(xy 156.21 101.6) (xy 156.21 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35e2c8ed-1c89-4f6a-a87c-a1b625731cd1")
	)
	(wire
		(pts
			(xy 63.5 144.78) (xy 72.39 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ac90be3-0ce5-49c3-9c22-faa3799ad568")
	)
	(wire
		(pts
			(xy 110.49 64.77) (xy 128.27 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41096bfb-ee6c-4380-8bab-45882e1a31b3")
	)
	(wire
		(pts
			(xy 198.12 120.65) (xy 198.12 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4206bd9a-c270-42dc-95d5-14241c6614a9")
	)
	(wire
		(pts
			(xy 110.49 120.65) (xy 125.73 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a64165a-f227-4ef4-ae0c-1245636e5c76")
	)
	(wire
		(pts
			(xy 140.97 101.6) (xy 156.21 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c5db4cd-f1cc-413c-afdb-f299ea5acb32")
	)
	(bus
		(pts
			(xy 76.2 77.47) (xy 76.2 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59780773-ecb5-4f3e-b2c6-316fbda4a4ac")
	)
	(wire
		(pts
			(xy 182.88 114.3) (xy 198.12 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e108ac1-2d59-4e5e-ae88-f6282119499b")
	)
	(wire
		(pts
			(xy 143.51 64.77) (xy 143.51 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e432a9e-8446-4411-bf01-9edc904a947a")
	)
	(wire
		(pts
			(xy 110.49 111.76) (xy 110.49 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "603b16ef-a742-4f33-abdd-93aef696b557")
	)
	(wire
		(pts
			(xy 68.58 77.47) (xy 73.66 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60b77875-cb9a-4a62-9e25-9837646acc99")
	)
	(wire
		(pts
			(xy 182.88 124.46) (xy 182.88 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f2b3142-d696-4fcf-864e-3700124a3105")
	)
	(wire
		(pts
			(xy 143.51 67.31) (xy 143.51 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "700b2f9b-20f4-4b6d-a3af-35cec0ee406f")
	)
	(bus
		(pts
			(xy 76.2 127) (xy 76.2 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7196fe05-6c47-45bb-b5f3-d0880f15f2ea")
	)
	(wire
		(pts
			(xy 182.88 114.3) (xy 182.88 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73d0c7f7-a3ec-4a7a-bc0d-7e1af5e7fa51")
	)
	(bus
		(pts
			(xy 68.58 180.34) (xy 78.74 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75a38a11-97ad-4e8c-9526-a2fb4cb5de72")
	)
	(bus
		(pts
			(xy 68.58 173.99) (xy 68.58 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c121498-a2d0-4ec9-b629-8d0ef7372d24")
	)
	(wire
		(pts
			(xy 60.96 173.99) (xy 66.04 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b5b4150-6177-4487-85e8-398c6c93ba8f")
	)
	(wire
		(pts
			(xy 140.97 62.23) (xy 143.51 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "969a007f-2ee0-49e8-8e7d-b44bc31cdd7e")
	)
	(wire
		(pts
			(xy 125.73 120.65) (xy 125.73 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9771a2f4-0a1d-438f-a431-fbccad8deecd")
	)
	(bus
		(pts
			(xy 68.58 176.53) (xy 68.58 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a086aab-a750-4aad-8b57-c9eea2ab77ac")
	)
	(bus
		(pts
			(xy 68.58 171.45) (xy 68.58 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b33b7ed-2686-4047-9992-9185ccff0663")
	)
	(wire
		(pts
			(xy 63.5 132.08) (xy 63.5 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d32c127-39a0-4c17-98e1-c0f77e619169")
	)
	(bus
		(pts
			(xy 76.2 132.08) (xy 76.2 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d56e71b-f7f6-4b07-a160-8292e7383374")
	)
	(wire
		(pts
			(xy 182.88 101.6) (xy 182.88 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9de6583c-4230-45d4-a561-c2700dfa39a4")
	)
	(wire
		(pts
			(xy 182.88 113.03) (xy 182.88 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a02d804a-baa3-42fe-bb28-4e743a213f8f")
	)
	(wire
		(pts
			(xy 118.11 62.23) (xy 128.27 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2e02eea-026a-496c-be12-69ccd018dbb9")
	)
	(wire
		(pts
			(xy 140.97 67.31) (xy 143.51 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6d05701-d6c8-48d3-a2e8-ce60e903d6f8")
	)
	(wire
		(pts
			(xy 156.21 124.46) (xy 156.21 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac1b5394-1b33-419a-98b4-c634c10138c5")
	)
	(wire
		(pts
			(xy 68.58 104.14) (xy 80.01 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ada22db6-d724-4095-905a-f3cf343a0864")
	)
	(wire
		(pts
			(xy 53.34 52.07) (xy 53.34 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b513ffea-2d03-4d39-9ae2-786838478e90")
	)
	(wire
		(pts
			(xy 63.5 127) (xy 73.66 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6464530-30e5-4ab7-91b0-eca2800ece5a")
	)
	(wire
		(pts
			(xy 140.97 59.69) (xy 143.51 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be0ed8a8-38c1-491d-9f6d-8f6067dcb527")
	)
	(wire
		(pts
			(xy 156.21 101.6) (xy 182.88 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be678bcf-0573-4c30-8bd2-cb4ce846a092")
	)
	(wire
		(pts
			(xy 68.58 62.23) (xy 110.49 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bedf2a15-ed95-47e5-a73a-23690027f586")
	)
	(bus
		(pts
			(xy 76.2 74.93) (xy 76.2 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c061108e-bc6c-48ef-b2e3-6991a3752865")
	)
	(wire
		(pts
			(xy 60.96 166.37) (xy 66.04 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc6a1a40-78f7-4889-ac74-6b5bc788ee15")
	)
	(bus
		(pts
			(xy 76.2 80.01) (xy 76.2 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd9ba736-fb0e-4d48-8eaa-1c6b30827e9a")
	)
	(wire
		(pts
			(xy 102.87 67.31) (xy 128.27 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d38f1382-7af1-45d8-be4b-afe2af0baacc")
	)
	(bus
		(pts
			(xy 76.2 139.7) (xy 90.17 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d39d02d5-b5f6-4ccc-b98b-de9816d1c062")
	)
	(wire
		(pts
			(xy 163.83 107.95) (xy 175.26 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4af23f4-262e-42b5-bc99-5c8b699b8efc")
	)
	(wire
		(pts
			(xy 125.73 120.65) (xy 140.97 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d546d713-0f47-4e7e-9e6e-d3d3c1b6dec5")
	)
	(wire
		(pts
			(xy 63.5 129.54) (xy 73.66 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e32bc659-5915-4ac2-b499-6a8c64e7f368")
	)
	(wire
		(pts
			(xy 143.51 69.85) (xy 143.51 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e34e5eb3-4c00-488b-a925-cc1f69bea3bc")
	)
	(bus
		(pts
			(xy 76.2 82.55) (xy 90.17 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3519902-0603-4c97-b413-b8ccfa625921")
	)
	(wire
		(pts
			(xy 68.58 87.63) (xy 82.55 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7176220-fc98-439e-bd56-38bc73eb634c")
	)
	(wire
		(pts
			(xy 40.64 35.56) (xy 40.64 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7f63827-eae1-4dfb-960e-52a365ba75b4")
	)
	(wire
		(pts
			(xy 140.97 120.65) (xy 140.97 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb51c49a-4351-4722-a751-95273db4231b")
	)
	(wire
		(pts
			(xy 60.96 168.91) (xy 66.04 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3f5d561-2860-472c-872c-6fc6e483fabc")
	)
	(wire
		(pts
			(xy 110.49 101.6) (xy 110.49 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa62f01a-8662-4c8a-9f41-6b7f450757b3")
	)
	(wire
		(pts
			(xy 125.73 59.69) (xy 128.27 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe679c6b-3fcc-4ef4-861c-fdd4b128b44e")
	)
	(wire
		(pts
			(xy 68.58 74.93) (xy 73.66 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fefaf48f-59c3-4f87-83e4-58b921b0e834")
	)
	(bus
		(pts
			(xy 68.58 168.91) (xy 68.58 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff3917cd-3531-4f46-8f44-8fff94ce314a")
	)
	(label "UC_TO_VU"
		(at 165.1 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "02c15d90-803e-4e24-8825-ad8a3b2eec16")
	)
	(label "DI"
		(at 60.96 166.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "04f7dc21-ada2-431d-a2d5-d4292ac9cd66")
	)
	(label "{SPI}"
		(at 78.74 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1b82a805-5716-4e87-97cc-81223d0d4044")
	)
	(label "CLK"
		(at 68.58 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "28eed844-5c88-43c8-8203-0fc85e2446a4")
	)
	(label "DI"
		(at 63.5 127 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3b468b9e-d283-47b6-abf5-bb435eb6b7b4")
	)
	(label "RESET"
		(at 66.04 144.78 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4f358840-a78b-43b7-a6cd-29c3705b3ec6")
	)
	(label "DO"
		(at 63.5 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7f91e6fe-3db5-4a30-8036-cb2c5cb5b850")
	)
	(label "{SPI}"
		(at 73.66 180.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "92c34502-8efb-4e99-b6fe-948700c9b175")
	)
	(label "DO"
		(at 68.58 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a48fe7fd-e2a0-4e8c-8501-b020c3860db1")
	)
	(label "DO"
		(at 60.96 168.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ae681c45-abc9-47a3-89d6-9a41fdb809e4")
	)
	(label "{SPI}"
		(at 78.74 139.7 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bb3df7e1-28ac-46c6-a2dd-8b747a0a79ee")
	)
	(label "EN"
		(at 60.96 173.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bb8c985a-bfe8-45a3-b548-628016cc0b4a")
	)
	(label "CLK"
		(at 63.5 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c6ff87c3-e87f-4a11-8f04-0d6f6f96c0ea")
	)
	(label "EN"
		(at 68.58 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cc9e8861-1737-40e5-8b2a-b439956c6b33")
	)
	(label "RESET"
		(at 71.12 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d1bc8692-28ad-4b30-9c32-9dfc3942b58b")
	)
	(label "UC_TO_VU"
		(at 73.66 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dee2a1b3-4a5e-461b-8812-2b57cf61b15a")
	)
	(label "CLK"
		(at 60.96 171.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e110e5c4-3b20-4663-9d50-6ec2aa419627")
	)
	(label "DI"
		(at 68.58 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e388ebc0-e8de-444b-9615-586f3ddcee1f")
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0283da23-3458-4b7e-9aba-01ea91474184")
		(property "Reference" "#PWR010"
			(at 40.64 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "300ed06f-a6e4-45be-9f44-14363740b18a")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 99.06 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "064a6cc3-407b-4acc-9922-bc5b1cd770bb")
		(property "Reference" "R5"
			(at 99.06 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 99.06 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 99.314 66.294 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 99.06 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "975804b6-705f-486c-87fd-aaef864efba7")
		)
		(pin "1"
			(uuid "f08bd86f-d474-404c-9d51-795c4612ab3b")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Garth Libraries:SPI-Comm-Jack")
		(at 53.34 170.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16b42f1c-8455-4238-85db-c249e6f7ddaa")
		(property "Reference" "J2"
			(at 46.99 169.5449 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 46.99 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Garth:RJ11-Straight"
			(at 53.34 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 53.34 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "725ca578-b97a-4d15-ba16-bbb8375ec8ae")
		)
		(pin "1"
			(uuid "10f09869-1a2e-43e8-a55a-521a4c890cdf")
		)
		(pin "3"
			(uuid "85b9ee74-28ae-4e79-92e9-63af65d0c2f8")
		)
		(pin "6"
			(uuid "ee2ab0d8-ef70-413b-b32e-d15fefb57c2a")
		)
		(pin "4"
			(uuid "db2b2677-2448-4e8e-828b-88927819cb89")
		)
		(pin "2"
			(uuid "e6f9f853-1ca9-4850-ac34-141fc1fe5e00")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 121.92 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16c3c95b-c4c3-497c-8ff2-0a2f46ed2aef")
		(property "Reference" "R2"
			(at 121.92 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 121.92 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 122.174 58.674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 121.92 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "63843e80-ea0e-4705-8789-a075c1861fcb")
		)
		(pin "1"
			(uuid "418fe487-2101-4a49-a9ba-f27074259e0b")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "22f83d7a-bfc3-4fc9-aa03-e99faed458ee")
		(property "Reference" "#PWR06"
			(at 156.21 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 156.21 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 156.21 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "001e6d51-e507-4ab4-9a9e-4bec2aed7c5a")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 182.88 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40a175d8-ff5d-4a0f-9203-04e0da254a3b")
		(property "Reference" "#PWR02"
			(at 182.88 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 182.88 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 182.88 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "83a16d97-e6e9-4652-a379-8a60d9aae8bf")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 110.49 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "428a868f-cad4-4bfc-a9ad-c113d3502684")
		(property "Reference" "#PWR03"
			(at 110.49 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 110.49 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 110.49 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f239f604-0d50-4a88-96d4-42c7c6519064")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATtiny:ATtiny84A-SS")
		(at 53.34 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c635207-de39-4b13-96d0-c25af84eea81")
		(property "Reference" "U3"
			(at 39.37 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ATtiny84A-SS"
			(at 39.37 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 53.34 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf"
			(at 53.34 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-14"
			(at 53.34 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "6361562d-3adf-4e60-8927-9e9bbdda0e26")
		)
		(pin "1"
			(uuid "7c8a7d93-9eda-4588-85d9-eeffcbcb1a07")
		)
		(pin "2"
			(uuid "245293ed-129e-407c-964a-ba21841d0f5b")
		)
		(pin "12"
			(uuid "801a3e07-4b14-47d4-92af-abf1ebe64a35")
		)
		(pin "14"
			(uuid "39aae0f0-517e-44c0-9f70-2f55e60193d0")
		)
		(pin "3"
			(uuid "1af053d6-b750-410c-a634-82e5c7e18cff")
		)
		(pin "11"
			(uuid "b1e4b4ec-5e2a-4471-a2e1-e49b1ee50ea6")
		)
		(pin "10"
			(uuid "b68d58f4-dfd8-4f98-9734-5c5b44621f08")
		)
		(pin "4"
			(uuid "b8e1510b-5bdc-4a91-933c-ac1bcd4d8eff")
		)
		(pin "5"
			(uuid "3cd44bc2-29fa-4d04-8cd3-3dfbe7d7cee2")
		)
		(pin "9"
			(uuid "23db205c-cc0f-4617-a258-f17912d1e2ac")
		)
		(pin "7"
			(uuid "07cffeb7-115a-4662-9122-df1a5fc354a1")
		)
		(pin "8"
			(uuid "33459158-0146-4de5-aaa1-f89f0ded9102")
		)
		(pin "6"
			(uuid "a28de7a6-4332-465b-b86a-f5bdf082b1b4")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 40.64 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61f344cb-a728-45ce-abc5-13b5565246ed")
		(property "Reference" "C3"
			(at 44.45 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 44.45 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 41.6052 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 40.64 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5db09755-cb13-4e37-b4b7-3edeb469df6a")
		)
		(pin "2"
			(uuid "2db8a184-e48f-4e43-982b-f21b6675adeb")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 106.68 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64e323d9-f3b7-49fc-a8ef-2902257e6d02")
		(property "Reference" "R4"
			(at 106.68 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 106.68 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 106.934 63.754 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 106.68 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b770cc9a-aa82-4bc5-98e3-c9444f11596e")
		)
		(pin "1"
			(uuid "5c7d1c61-caae-4ce2-8006-eeeeaf8b12e1")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 40.64 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74654ea5-a62e-4ab1-afd2-3522895aaefd")
		(property "Reference" "#PWR09"
			(at 40.64 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 40.64 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 40.64 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c50d196-4f19-44e2-a707-a68f3032bc31")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 53.34 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79a1086f-1266-447d-b010-aee546d9aefd")
		(property "Reference" "#PWR011"
			(at 53.34 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 53.34 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 53.34 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd864dfe-0501-4ba0-8cd0-3e57aa42b06b")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:AVR-ISP-6")
		(at 53.34 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8dc416e0-0ada-46ba-8bf8-31763ea7a8c7")
		(property "Reference" "J1"
			(at 44.45 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "AVR-ISP-6"
			(at 44.45 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical"
			(at 46.99 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" " ~"
			(at 20.955 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Atmel 6-pin ISP connector"
			(at 53.34 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "284fc348-c2be-4a79-a253-7c2e6fc0b888")
		)
		(pin "6"
			(uuid "7dd48612-6aa3-450c-8960-6fac5dce2062")
		)
		(pin "4"
			(uuid "d4f6b8c8-9e53-4827-9ee3-705ed3a7fd64")
		)
		(pin "1"
			(uuid "d8cd4ed3-0100-44ca-8cb7-bc047deb6322")
		)
		(pin "3"
			(uuid "11d86054-7984-494b-9c66-8ff0e13b3e82")
		)
		(pin "2"
			(uuid "53dddb98-0051-451b-a325-0026879953f4")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x04_Odd_Even")
		(at 133.35 64.77 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a044136b-7471-418b-a777-6c67cb1d8ffb")
		(property "Reference" "J4"
			(at 134.62 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LEDs"
			(at 134.62 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical"
			(at 133.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 133.35 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "b55221d6-157c-4dde-a771-c632652999cb")
		)
		(pin "2"
			(uuid "2f8e2c1e-a513-4c1b-a474-5276efdbc2b4")
		)
		(pin "8"
			(uuid "f94dc82a-d328-4c43-8807-847778fe9519")
		)
		(pin "6"
			(uuid "d80120f0-796f-4411-978b-7324dd248fb2")
		)
		(pin "3"
			(uuid "fb299972-afe5-4292-a3f0-5e3d01a50b67")
		)
		(pin "4"
			(uuid "b33497d5-8304-4386-a329-69b052cabf72")
		)
		(pin "1"
			(uuid "9e77ce18-ac24-49f5-93ac-36668450c58b")
		)
		(pin "5"
			(uuid "42af5532-678c-4068-b374-8d2f6a653526")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Garth Libraries:VU-Meter")
		(at 203.2 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a047c1eb-a3eb-40a6-9a83-cbcb92cccec1")
		(property "Reference" "U1"
			(at 212.09 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 212.09 118.745 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Garth:VU-Meter"
			(at 203.2 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 203.2 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81f4ebc0-2505-415e-824e-f535b8f39f18")
		)
		(pin "2"
			(uuid "6eedbc34-bca5-4d5b-a0dc-ced2089ccabb")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Q_NMOS_GSD")
		(at 180.34 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0e99b68-9564-45c3-9555-76c03cf6cf65")
		(property "Reference" "Q1"
			(at 186.69 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Q_NMOS_GDS"
			(at 186.69 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering"
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, gate/source/drain"
			(at 180.34 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "05baf742-2183-4dc9-af75-c0b86a7361ab")
		)
		(pin "3"
			(uuid "d492ec9d-1bc5-4b4c-a678-431d2e4c76c8")
		)
		(pin "2"
			(uuid "6d47c435-630b-470e-b998-fa0bfed1b434")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ROE-0512S:ROE-0512S")
		(at 125.73 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af5d407e-fe8b-47dc-8daf-2edf891ccf8c")
		(property "Reference" "PS1"
			(at 125.73 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ROE-0512S"
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ROE-0512S:CONV_ROE-0512S"
			(at 125.73 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 125.73 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "5"
			(at 125.73 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 125.73 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "10.00mm"
			(at 125.73 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "RECOM"
			(at 125.73 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "7cf5e5d2-23d7-4e59-9f94-a15a90424f8b")
		)
		(pin "2"
			(uuid "6529724e-21b4-405b-bce5-6a5fc0415ac7")
		)
		(pin "1"
			(uuid "02b2ef66-7e1b-4bf2-b0d5-02d00c2482b9")
		)
		(pin "3"
			(uuid "9537850f-d56c-467f-bf2b-15e36581c545")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "PS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 143.51 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b88cc2da-e1d5-4e50-9300-179fa744eb83")
		(property "Reference" "#PWR05"
			(at 143.51 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 143.51 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 143.51 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5bc616fd-1c40-439e-a97e-3a5c8a39d8fc")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc7bfab3-3fc6-4390-9127-a416279ceb16")
		(property "Reference" "#PWR013"
			(at 50.8 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 50.8 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75aaf27c-9168-4050-9f6d-73fa4760dfd2")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 182.88 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd891dae-0fcf-400a-b565-deb4168647de")
		(property "Reference" "R1"
			(at 185.42 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4k"
			(at 185.42 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 183.896 120.904 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 182.88 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e738b5f8-0422-46d7-9c70-0788525764b9")
		)
		(pin "1"
			(uuid "aaed1da7-0467-4d8a-adad-db1d60eb739a")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 177.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd8e88fb-ad57-48b8-bcb0-0d8c26b465cc")
		(property "Reference" "#PWR014"
			(at 50.8 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 50.8 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45c22a0a-9f0d-49c6-9d59-99e7115a88f2")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 50.8 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ced15d2b-8e01-4253-a7ae-1f4942f0e527")
		(property "Reference" "#PWR015"
			(at 50.8 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 50.8 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 50.8 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "63445762-e7c1-408a-8cbe-28bf1cb3955e")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 114.3 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dcc81b06-a87c-4019-b732-3477d11c5af5")
		(property "Reference" "R3"
			(at 114.3 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 114.3 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 114.554 61.214 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 114.3 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "533b8a0e-b157-44e3-aa1a-a0c03ca62431")
		)
		(pin "1"
			(uuid "c2d91de8-022f-4f5d-b62a-ce94f9c2eb1f")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 125.73 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ee218bce-4c40-405e-9fcd-4470dbf2d31f")
		(property "Reference" "#PWR01"
			(at 125.73 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.73 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 125.73 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a8a60a2-b074-4fe5-9a0b-5cfae41bfaec")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 198.12 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ee7a56be-0641-4ca0-a8de-052f17ee7be8")
		(property "Reference" "#PWR04"
			(at 198.12 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 198.12 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 198.12 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be3b5bf6-3cbd-48e6-9da4-f808c2b331ae")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 156.21 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3a98586-ab43-4c01-b223-d7dc37e57187")
		(property "Reference" "R6"
			(at 158.75 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "670"
			(at 158.75 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 157.226 120.904 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 156.21 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "edf2c009-7211-4850-bb68-95931bf574cd")
		)
		(pin "1"
			(uuid "74b345fb-c336-4d2c-8ccf-5984c6d78d52")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 50.8 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fec3f548-773b-4470-b07e-5f9effe221ed")
		(property "Reference" "#PWR012"
			(at 50.8 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 50.8 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 50.8 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d29ae1e-2497-4123-b088-150cd151aaf1")
		)
		(instances
			(project "vu-meter"
				(path "/1f4830ce-c71d-4840-9e80-39e55e8d294e"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
